.board {
  width: 100%;

  @media only screen and (max-width: $bp-largest) {
    width: 134rem;
  }

  /*IMAGE FOR ENTIRE SECTION*/

  &__img {
    width: 100%;
    height: 70rem;
    object-fit: cover;
    object-position: top;
    display: block;
  }

  /*CONTAINER OF SECTION*/

  &__container {
    width: 100%;
    background-image: url(../img/black.jpg);
    padding: 4rem 0;
  }

  /*GRID BOXES*/

  &__boxes {
    width: 134rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    //grid-template-rows: repeat(2, auto);
    grid-gap: 4rem;
    margin-top: -20rem;

    @media only screen and (max-width: $bp-largest) {
      grid-template-columns: repeat(2, 1fr);
      padding: 0 10rem;
      margin-top: -40rem;
      grid-gap: 2rem;
    }

    @media only screen and (max-width: $bp-large) {
      margin-top: -45rem;
    }

    @media only screen and (max-width: $bp-small) {
      grid-template-columns: 1fr;
      padding: 0 20rem;
    }
  }

  &__box {
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(
      rgba($color-grey-dark, 0.6),
      rgba($color-grey-dark, 0.6)
    );
    padding: 3rem 3rem;
    width: 100%;
  }

  &__title {
    font-size: 3rem;
    font-family: $font-title;
    color: #fff;
    margin-bottom: 3rem;

    span {
      font-size: 5rem;
      background-color: $color-red;
      padding: 1rem 3rem;
      border-radius: 50%;
      font-family: $font-number;
      margin-right: 1rem;
    }
  }

  &__text {
    font-size: 1.5rem;
    font-style: italic;
    letter-spacing: 1px;
    color: $color-grey-p;
    line-height: 1.5;
    margin-bottom: 3rem;
  }

    /*BUTTON*/


  &__btn {
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    font-family: $font-default;
    border-bottom: 2px solid $color-red;
    align-self: flex-start;
    transition: all 0.3s;

    &:hover {
      background-color: $color-red;
      transform: scale(1.1);
      padding: 0 1rem;
    }
  }
}
